{
  "name": "wok-pkgs",
  "version": "1.0.0",
  "description": "Wok Packages Repo",
  "main": "index.js",
  "repository": "git@github.com:fevrcoding/wok-pkgs.git",
  "bugs": "https://github.com/fevrcoding/wok-pkgs/issues",
  "author": "Marco Solazzi <marco.solazzi@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "docs": "node ./scripts/doc.js",
    "lint": "eslint \"**/*.js\""
  },
  "devDependencies": {
    "cpy": "^7.3.0",
    "documentation": "^11.0.1",
    "eslint": "~6.7.2",
    "eslint-config-prettier": "~6.7.0",
    "eslint-plugin-node": "~10.0.0",
    "eslint-plugin-prettier": "~3.1.2",
    "fast-glob": "^3.1.1",
    "handlebars": "^4.5.3",
    "lerna": "^3.19.0",
    "make-dir": "^3.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.3"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true
  }
}
