{
  "name": "@wok-cli/preset-standard-example",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@wok-cli/core": "*",
    "@wok-cli/eslint-config-wok": "^1.0.0",
    "@wok-cli/preset-standard": "^1.0.0",
    "@wok-cli/preset-wok": "^1.0.0",
    "@wok-cli/stylelint-config-wok": "^1.0.0",
    "eslint": ">=6.5.1",
    "gulp": "^4.0.0",
    "prettier": "^1.18.2",
    "stylelint": "^12.0.0"
  },
  "browserslist": [
    ">= 1%",
    "last 1 Chrome version",
    "last 1 ChromeAndroid version",
    "last 1 Edge version",
    "last 1 Firefox version",
    "last 1 iOS version",
    "last 1 Safari version",
    "not ie < 11"
  ],
  "eslintConfig": {
    "extends": "@wok-cli/eslint-config-wok/node-prettier"
  },
  "stylelint": {
    "extends": [
      "@wok-cli/stylelint-config-wok"
    ]
  }
}
